# TaskApp-MVC-Net7

./: TaskApp-MVC-Net7.sln  TaskApp.sln
TaskApp-MVC-Net7/: ApplicationDbContext.cs  Program.cs  README.md  RecursoCompartido.cs  TaskApp-MVC-Net7.csproj  TaskApp.csproj  appsettings.Development.json
TaskApp-MVC-Net7/Controllers/: ArchivosController.cs  HomeController.cs  PasosController.cs  TareasController.cs  UsuariosController.cs
TaskApp-MVC-Net7/Entidades/: ArchivoAjunto.cs  Paso.cs  Tarea.cs
TaskApp-MVC-Net7/Migrations/: 20230122164656_Tasks.Designer.cs  20230122164656_Tasks.cs  20230122172354_TituloConfigurado.Designer.cs  20230122172354_TituloConfigurado.cs  20230122173648_PasosAgregados.Designer.cs  20230122173648_PasosAgregados.cs  20230122174136_EntidadArchivosAdjuntos.Designer.cs  20230122174136_EntidadArchivosAdjuntos.cs  20230122174733_IdentityMigrations.Designer.cs  20230122194134_AdminRol.Designer.cs  20230122194134_AdminRol.cs  20230122203047_RelacionTareasUsuario.Designer.cs  20230122203047_RelacionTareasUsuario.cs  ApplicationDbContextModelSnapshot.cs
TaskApp-MVC-Net7/Models/: AlmacenarArchivoResultado.cs  ErrorViewModel.cs  UsuarioViewModel.cs  UsuariosListadoViewModel.cs
TaskApp-MVC-Net7/Models/Auth/: LoginViewModel.cs  (+1 more)
TaskApp-MVC-Net7/Properties/: launchSettings.json
TaskApp-MVC-Net7/Resources/: RecursoCompartido.en.resx  RecursoCompartido.es.resx
TaskApp-MVC-Net7/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs  IServicioUsuarios.cs
TaskApp-MVC-Net7/Views/: _ViewImports.cshtml
(+31 files in other folders)
